﻿#include "pch.h"
#include "code_parse.h"
#include "code_gen.h"
#include "shader_base.h"

string GetFileText(const filesystem::path& path)
{
	ifstream f(path);
	return string(istreambuf_iterator<char>(f), istreambuf_iterator<char>());
}

int main(int argc, char* argv[])
{
	if (argc != 3)
	{
		cout << "Usage: CodeGenShaders.exe <in folder> <out folder>" << endl;
		return 1;
	}

	string in_folder = argv[1];
	string out_folder = argv[2];

	auto dir_it = filesystem::directory_iterator(in_folder);

	cout << "Directory \"" << in_folder << "\" open" << endl;

	for (const auto& entry : dir_it)
	{
		if (!entry.is_directory() && entry.path().extension().string() == ".vert")
		{
			cout << "File " << entry.path() << " found" << endl;
			string name_no_ext = entry.path().filename().stem().string();

			filesystem::path shader_vert_path = in_folder + "\\" + name_no_ext + ".vert";
			filesystem::path shader_frag_path = in_folder + "\\" + name_no_ext + ".frag";
			filesystem::path shader_geom_path = in_folder + "\\" + name_no_ext + ".geom";
			if (exists(shader_vert_path) && exists(shader_frag_path))
			{
				cout << "Shader source " << shader_vert_path << " " << shader_frag_path << " found" << endl;
				optional<string> shader_geom_src;

				string shader_vert_src = GetFileText(shader_vert_path);
				string shader_frag_src = GetFileText(shader_frag_path);
				if (exists(shader_geom_path))
				{
					cout << "Shader source geom " << shader_geom_path << " found" << endl;
					shader_geom_src = GetFileText(shader_geom_path);
				}

				cout << "Run code generation on src:" << shader_vert_src.size() << " bytes, " << shader_frag_src.size() << " bytes";
				if (shader_geom_src)
				{
					cout << ", " << shader_frag_src.size() << " bytes";
				}
				cout << endl;

				auto info = Parse(shader_vert_src, shader_frag_src, shader_geom_src.value_or(""));
				info.name = name_no_ext;
				auto program = Generate(info, shader_vert_src, shader_frag_src, shader_geom_src);
				cout << "Generation end" << endl;

				fstream file_out(out_folder + "\\" + name_no_ext + ".h", fstream::out);
				ASSERT_MSG(file_out, "cant create file");
				file_out << "//AUTOGENERATED BY CODEGENSHADERS" << endl;
				file_out << program;
				file_out.close();
			}
		}
	}

	fstream file_out(out_folder + "\\" + "shader_base.h", fstream::out);
	ASSERT_MSG(file_out, "cant create file");
	file_out << "//AUTOGENERATED BY CODEGENSHADERS" << endl;
	file_out << shader_base_h;
	file_out.close();

	return 0;
}

